n=27
s='Algorithms and data structures'
b='BBBBBBBBBBBYBYYYYBBBBBBBBBB'
d=0 # счетчик пробелов
v=0 # счетчик ошибок в слове
k=0 # общий счетчик ошибочных слов
for i in range(n-1): # прохожим всю строку не до конца
    if s[i+1]!=' ' or s[i]!=' ': # если следующая или эта буква не пробел
        if b[i-d]==b[i-d+1]: # сравниваем одинакового ли цвета. индекс  счетчик цикла + число пробелов и +1 для след числа
            v+=1 # увеличиваем промежуточный счеткик ошибок
    if s[i]==' ': # если пробел в строке
        d+=1 # уведичиваем счетчик пробелов
        if v!=0: # если в слове ыла ошибка
            k+=1 # увеличиваем итоговый счетчик на 1
            v=0 # лбнуляем промежуточный
# print('n',n)
# print('s',s)
# print('b',b)
print('itogo',k) # в задаче надо было вывести только это