import math
def nok(a): # функцияч для поиска цифр на которое может бытьразделено число
    mass=[1] # всегда чило делится на 1 поэтому оно сразу в списке
    k=2 # начнем проверять с двойки
    while k<=a: # пока делитель меньше числа
        if a%k ==0: # если делится без остатка
            mass.append(k) # добавдяем этот делитель в массив
            a=a/k # делим исходное число
        if a%k!=0: # если не делится без остатка
            k+=1 # прибавляем 1 к делителю
    return(mass) #возвращаем список всех чисел, на которое делится исходное число
n=int(input()) #вводим переменую из задания
nokmin=n # наименьшее общее кратное вроде не должно превыщать самого исхождного числа,но это не точно
perv=0 # первое искомое число
vtor=0 # второе 
if n==2:
    perv=1 # первое искомое число
    vtor=1 # второе 
if n <2:
    print('error uslovie')
if n >2:
    for i in range(1,n-1): # проверяем от 1 и до числа -1
        nokms=1 # НОК = 1
        NOK=[] # массив для записи всех делителей
        a=i #
        b=n-i #
        # print(a,b) #
        ad=nok(a) #находим все числа на которые делится а
        NOK=nok(a)  #приравниваем массив для всех делителей к массиву делителей числа а тк он точно будет их включатьможно к б
        bd=nok(b) # находим все числа на которые делится б
        # print(ad,bd) # 
        for j in range(len(bd)): # проходжимся по масииву делителей числа б
            if bd[j] not in ad : # если белителя нет в делителях числа а
                NOK.append(bd[j]) # добавлем этот делитель
            if bd[j] in ad: # если делитель встречается среди делителей числа а, убираем его из а, чтобы встречался он только 1 раз
                ad.remove(bd[j]) #удаляем повторный делитеь
        # print(NOK) #
        nokms=math.prod(NOK) #находим результат умножения всех чисел массива
            # print(nokms)
        if nokms<nokmin: #еслион меньше чего то(либо самого начального либо пред результата)
            nokmin=nokms #приравниваем
            perv=a # записываем искомые числа
            vtor=b #
    # print(n)
print(perv,vtor)    